pipeline {
  agent any

parameters {
     string(name: "App_Version", defaultValue: "1.0", description: "provide application version")
  }

environment {
    DOCKERHUB_CREDENTIALS=credentials("Dockerhub")
  }

stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Deepika171256/DataStore.git']])
      }
    }
 stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
 stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

stage('SonarQube Analysis') {
    environment {
        SONAR_TOKEN = credentials('sonar')
    }
    steps {
        withSonarQubeEnv('SonarQube') {
            sh '''
                echo "-------- Running SonarQube Analysis --------"
                
                mvn sonar:sonar \
                -Dsonar.projectKey=Datastore \
                -Dsonar.projectName=Datastore \
                -Dsonar.login=$SONAR_TOKEN
                
                echo "-------- SonarQube Analysis Completed --------"
            '''
        }
    }
}
stage('Upload to S3') {
    steps {
        withCredentials([
            string(credentialsId: 'aws-access-key', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-key', variable: 'AWS_SECRET_ACCESS_KEY')
        ]) {
            sh '''
                echo "-------- Pushing Artifacts To S3 --------"

                echo "Checking AWS env variables..."
                env | grep AWS

                aws s3 ls

                aws s3 cp target/datastore-0.0.5.jar s3://datastore-artefact-store-jenkins-apps/
            '''
        }
    }
}

stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }

stage("Docker Image Scan") {
      steps {
        sh """
      echo "-------- Scanning Docker Image --------"
      export TMPDIR=\$WORKSPACE/trivy-tmp
      mkdir -p \$WORKSPACE/trivy-tmp
      mkdir -p \$WORKSPACE/trivy-cache
      trivy image --scanners vuln --cache-dir \$WORKSPACE/trivy-cache datastore:${params.App_Version}
      echo "-------- Scanning Docker Image Complete --------"
    """
      }
    }

stage("Docker Image Tag") {
      steps{
        sh """
          echo "-------- Tagging Docker Image --------"
          docker tag datastore:${App_Version} deepika1725/datastore-backend:${App_Version}
          echo "-------- Tagging Docker Image Completed."
        """
      }
    }

stage("Loggingin & Pushing Docker Image") {
      steps {
        sh """
          echo "-------- Logging To DockerHub --------"
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          echo "-------- DockerHub Login Successful --------"

          echo "-------- Pushing Docker Image To DockerHub --------"
          docker push deepika1725/datastore-backend:${params.App_Version}
          echo "-------- Docker Image Pushed Successfully --------"
        """
      }
    }

stage("Cleanup") {
      steps {
        sh """
           echo "-------- Cleaning Up Jenkins Machine --------"
           docker image prune -a -f
           echo "-------- Clean Up Successful --------"
        """
      }
    }

 stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job??'
      }
    }

stage("Triggering Deployment") {
      steps {
        build job: "KubernetesDeployment", parameters: [string(name: "App_Name", value: "datastore-deploy"), string(name: "App_Version", value: "${params.App_Version}")]
      }
    }
  }
}




