pipeline {
  agent any

parameters {
     string(name: "App_Version", description: "provide application version")
  }

stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Deepika171256/DataStore.git']])
      }
    }
 stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
 stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

stage('SonarQube Analysis') {
    environment {
        SONAR_TOKEN = credentials('sonar')
    }
    steps {
        withSonarQubeEnv('SonarQube') {
            sh '''
                echo "-------- Running SonarQube Analysis --------"
                
                mvn sonar:sonar \
                -Dsonar.projectKey=Datastore \
                -Dsonar.projectName=Datastore \
                -Dsonar.login=$SONAR_TOKEN
                
                echo "-------- SonarQube Analysis Completed --------"
            '''
        }
    }
}
stage('Upload to S3') {
    steps {
        withCredentials([
            string(credentialsId: 'aws-access-key', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-key', variable: 'AWS_SECRET_ACCESS_KEY')
        ]) {
            sh '''
                echo "-------- Pushing Artifacts To S3 --------"

                echo "Checking AWS env variables..."
                env | grep AWS

                aws s3 ls

                aws s3 cp target/datastore-0.0.5.jar s3://datastore-artefact-store-jenkins-apps/
            '''
        }
    }
}

stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }

stage("Docker Image Scan") {
      steps {
        sh """
          echo "-------- Scanning Docker Image --------"
          trivy image datastore:"${App_Version}"
          echo "-------- Scanning Docker Image Complete --------"
        """
      }
    }




}
}

