pipeline {
  agent any

parameters {
     string(name: "App_Version", description: "provide application version")
  }

stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Deepika171256/DataStore.git']])
      }
    }
 stage("Maven Build") {
      steps {
        sh """
          echo "-------- Building Application --------"
          mvn clean package
          echo "------- Application Built Successfully --------"
        """
      }
    }
 stage("Maven Test") {
      steps {
        sh """
          echo "-------- Executing Testcases --------"
          mvn test
          echo "-------- Testcases Execution Complete --------"
        """
      }
    }

stage('SonarQube Analysis') {
    environment {
        SONAR_TOKEN = credentials('sonar')
    }
    steps {
        withSonarQubeEnv('SonarQube') {
            sh '''
                echo "-------- Running SonarQube Analysis --------"
                
                mvn sonar:sonar \
                -Dsonar.projectKey=Datastore \
                -Dsonar.projectName=Datastore \
                -Dsonar.login=$SONAR_TOKEN
                
                echo "-------- SonarQube Analysis Completed --------"
            '''
        }
    }
}
stage("Artifact Store") {
      steps {
        sh """
          echo "-------- Pushing Artifacts To S3 --------"
          aws s3 cp ./target/*.jar s3://datastore-artefact-store-jenkins-apps/
          echo "-------- Pushing Artifacts To S3 Completed --------"
        """
      }
    }

stage("Docker Image Build") {
      steps {
        sh """
          echo "-------- Building Docker Image --------"
          docker build -t datastore:"${App_Version}" .
          echo "-------- Image Successfully Built --------"
        """
      }
    }




}
}

